#
# Appium Server
#
appiumServerHost=0.0.0.0
appiumServerPort=4723


#
# General Desired Capabilities
#
# The absolute local path or remote http URL to the application (.apk, .apks, .ipa, .app or .zip)
app=apks\\beta-shop-app.apk

#
# Android Desired Capabilities
#
#mvn test -DonBrowser=false -DdeviceName='emulator-5554'
appPackage=
appActivity=

#
# iOS Desired Capabilities
#

