#
# Appium Server
#
appiumServerHost=0.0.0.0
appiumServerPort=4723


#
# General Desired Capabilities
#
# The absolute local path or remote http URL to the application (.apk, .apks, .ipa, .app or .zip)
#app=apks\\z-train.apk
app=apks\\beta-z-train-non-bugs.apk

#
# Android Desired Capabilities
#
#mvn test -DonBrowser=false -DdeviceName='emulator-5554'
appPackage=com.example.shop_app
appActivity=com.example.shop_app.MainActivity

#
# iOS Desired Capabilities
#

